<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyLabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descrp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lastEditAt" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="MyLabEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product" EntityType="Self.Product" />
    <FunctionImport Name="sp_BatchEditProd">
      <Parameter Name="opMsg" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>